.logo {
  padding: 64px 0 78px 24px;
}

.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
}

.ant-menu {
  flex: 1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 2s linear infinite;
}
