.project {
  background-color: #ffffff;
  //   padding: 0 56px;
}

.column-project {
  padding-left: 56px !important;
}
.column-action {
  padding-right: 56px !important;
}

.project-card {
  box-shadow: none !important;
  .ant-card-body {
    padding: 0 !important;
    border: none !important;
  }

  .ant-avatar-string {
    transform: scale(1) !important;
  }
}

.project-table {
  .ant-table-body {
    height: calc(100vh - 104px);
    scrollbar-color: auto;
    overflow: auto !important;
  }
  .ant-table-body::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .ant-table-body::-webkit-scrollbar-track {
    background-color: #fafafa;
  }

  .ant-table-body::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: rgb(209 213 219);
    cursor: pointer;
  }

  .ant-table-body::-webkit-scrollbar-thumb:hover {
    background-color: rgb(147, 150, 153);
  }
  .ant-table-thead > tr > th {
    background-color: #ffffff !important;
  }
}
