@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

html,
body,
#root {
  height: 100%;
  font-family: "Inter", sans-serif !important;
}

body {
  margin: 0;
}

.ant-layout,
.ant-menu,
.ant-btn {
  font-family: "Inter", sans-serif !important;
}
